/* eslint-disable max-len */
import Env from "app/core/environment";

let env = Env.getInstance(),
    repositoryURL = env.getMainImageRepository();

export default {
    name: "«ФарКоС»",
    address: "Украина, 03162, г. Киев, ул. Зодчих, 50А",
    phone: "+38 (050) 357 25 73",
    email: "office@farkos.ua",
    siteUrl: "farkos.ua",
    url: "http://farkos.ua/",
    description: '<p>История развития «ФарКоС» начинается с Фармацевтической фирмы «ФарКоС», которая была создана в 1996г. Коммерческая деятельность фирмы основана на результатах собственных научных исследований. Ядро компании составляют инновационные разработки, которые позволили компании успешно устроиться на рынке фармацевтической продукции.</p>' +
        '                <p>Компании принадлежит приоритет в создании лекарственных средств на основе координационных соединений. Именно первый подобный препарат АТФ-ЛОНГ® стал залогом успешного становления и развития компании. По итогам 2005г. препарат АТФ-ЛОНГ® входит в ТОП-100 по объемам продаж фармацевтических препаратов; номинирован на звание Препарат года-2005 по итогам всеукраинского рейтинга «Панацея».</p>' +
        '                <p>За это время компания "ФарКоС" успешно прошла процесс становления: созданы и введены в эксплуатацию собственные производственные цеха по производству готовых лекарственных форм - таблеток и капсул, а также складские помещения.</p>',
    logo: {
        title: "",
        alt: "",
        src: {
            original: `${repositoryURL}/manufacturer/farkos/logo.svg`,
            small: `${repositoryURL}/manufacturer/farkos/logo.svg`
        }
    }
};
