/* eslint-disable max-len */

export default {
    title: `Как работает фильтр «Кому разрешено»`,
    properties: {
        title: `Каждое лекарственное средство содержит особые характеристики «Кому разрешено», которые наглядно показывают, можно ли принимать данное средство следующим категориям населения:`,
        items: {
            allergy: "Аллергикам",
            drivers: "Водителям",
            lactating: "Кормящим матерям",
            diabetics: "Диабетикам",
            pregnant: "Беременным",
            child: "Детям"
        }
    },
    howToUse: {
        title: `Как пользоваться фильтром «Кому разрешено»`,
        firstTip: `Категории «Медикаменты», «БАДы и витамины» и «Антибиотики» содержат фильтр «Кому разрешено», который позволяет быстро сориентироваться в препаратах и выбрать отображение на странице только тех товаров, которые разрешены той или иной категории:`,
        secondTip: `<p>Если вы примените, например, фильтр «Беременным», то в поиске отобразятся только те товары, которые разрешены беременным женщинам, а также те, которые можно применять с осторожностью. Средства, которые однозначно запрещены при беременности, отображаться не будут.</p>
                    <p>Для упрощенной ориентации в списке товаров, препараты, которые допустимо принимать с осторожностью, отображаются с соответствующей маркировкой:</p>`
    },
    whatMeans: {
        title: `Что означает маркировка?`,
        description: `Любые лекарства нужно принимать с осторожностью, ведь показания к применению всегда индивидуальны. Поэтому на apteka24.ua каждый препарат в основных свойствах отображает, можно ли принимать данное лекарственное средство определенным категориям населения.`,
        tip: `Если вы перейдете в карточку товара, то сможете подробно узнать, можно ли вам принимать данное лекарство, а при клике на ссылку вы увидите всплывающую подсказку с детальной информацией о том, что означают статусы «разрешено», «с осторожностью» и «запрещено».`
    },
    values: {
        allowed: {
            title: `Разрешено`,
            description: `Статус «Разрешено» означает, что данный препарат обладает минимальным риском для здоровья у данной группы населения. Ожидаемая польза от приема превышает возможные риски. Тем не менее, все лекарственные средства мы рекомендуем применять под наблюдением врача. Напоминаем, что самолечение может быть опасным для вашего здоровья.`
        },
        disallowed: {
            title: `Запрещено`,
            description: `Статус «С осторожностью» означает, что данный препарат обладает повышенным риском для здоровья у данной группы населения. Применение данного лекарства допустимо, если ожидаемая польза от приема будет превышать возможные риски. Применение таких препаратов может осуществляться только по назначению лечащего врача. `
        },
        carefully: {
            title: `С осторожностью`,
            description: `Статус «Запрещено» означает, что риски при применении таких препаратов всегда превышают ожидаемую пользу для данной группы населения. Мы рекомендуем отказаться от применения данных лекарственных средств.`
        },
        noData: {
            title: `Нет данных`,
            description: `Статус «Нет данных» означает, что достоверная информация об особенностях применения препарата у данной группы населения отсутствует, влияние малоизучено либо доверительные клинические исследования не проводились или проводились в ограниченном количестве, что не позволяет считать полученные данные достоверными.`
        }
    },
    children: {
        description: `В категории <span class="f-weight-5">«Детям»</span>, если препарат разрешено применять с определенного возраста, указывается данное условие:`,
        title: `Детям`,
        value: `с 12 лет`
    },
    alert: `apteka24.ua предоставляет исчерпывающую и надежную информацию по вопросам медицины, здоровья и благополучия, однако постановка диагноза и выбор методики лечения могут осуществляться только вашим лечащим врачом! Самолечение может быть небезопасным для вашего здоровья.apteka24.ua  не несет ответственности за возможные негативные последствия, возникшие в результате использования пользователями apteka24.ua информации, размещенной на сайте.`
};
